<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsRecommendations">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Friends"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3F51B5"
                android:clickable="true"
                android:onClick="goToBatman"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sampleFriend1"
                    android:layout_width="19dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:clickable="false"
                    android:src="@drawable/batman"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/batman_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B53F3F"
                android:clickable="true"
                android:onClick="goToZuko"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sampleFriend2"
                    android:layout_width="19dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:src="@drawable/zuko" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/zuko_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8BC34A"
                android:clickable="true"
                android:onClick="goToKaren"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sampleFriend3"
                    android:layout_width="19dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:src="@drawable/fake_friend_3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/karen_profile" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>