<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci5115_munchies.PersonalityQuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Creamy Potato Soup"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/favorite_border"
                    android:checked="false"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


            <ImageView
                android:id="@+id/recipeImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/potatoimg"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:numStars="5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dollarsigns"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/friendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/recipeContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>