<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/batman"
        android:id="@+id/rowImage"
        android:layout_weight=".2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/row1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/row2"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnDel"
        android:src="@drawable/trash"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_gravity="right|center_vertical"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_weight=".2" />
</LinearLayout>